<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Rectangle-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="Rectangle" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Guess_It_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="Vq0-06-gLJ">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Planet of the Apes" textAlignment="center" id="7Cp-dJ-MXB">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="center" title="🌍🐒🐒🐒" id="94X-cB-SHc">
                                    <fontDescription key="font" type="system" pointSize="26"/>
                                    <connections>
                                        <action selector="refreshAction" destination="AgC-eL-Hgc" id="OEs-Ed-zBS"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="myButton" destination="94X-cB-SHc" id="0M1-He-2Xh"/>
                        <outlet property="myLabel" destination="7Cp-dJ-MXB" id="er3-ds-bxU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="49" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="300" height="300"/>
    </resources>
</document>
